megamegax/slack_action/action.yml
name: 'slack_action'
description: 'Post to Slack'
branding:
  icon: 'bell'
  color: 'white'
inputs:
  webHook:
    description: 'slack webhook'
    required: true
  channel:
    description: 'channel'
    required: true
  job_status:
    description: 'success|failed|canceled'
    required: true
  message:
    description: 'message'
    required: false
  user_name:
    description: 'user name'
    required: false
  user_icon:
    description: 'user icon'
    required: false
  actions:
    description: 'actions'
    required: false
outputs:
  result:
    description: 'result'
runs:
  using: 'node12'
  main: 'dist/index.js'

emartech/ios-emarsys-sdk/.github/workflows/build_sample_workflow.yml
- name: Slack Notification
  uses: megamegax/slack_action@0.2.3
  with:
    actions: '[{ "type": "button", "text": "View actions", "url": "https://github.com/emartech/ios-emarsys-sdk/actions" }, { "type": "button", "text": "Install page", "url": "http://ems-mobileteam-artifacts.s3-website-eu-west-1.amazonaws.com/index-ems.html" }]'
    channel: ${{ secrets.SLACK_CHANNEL }}
    job_status: success
    message: 'Build successful! :man-gesturing-ok: :jobs:'
    user_icon: 'https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png'
    user_name: Emarsys SDK - iOS