megamegax/slack_action/action.yml
name: 'slack_action'
description: 'Post to Slack'
branding:
  icon: 'bell'
  color: 'white'
inputs:
  webHook:
    description: 'slack webhook'
    required: true
  channel:
    description: 'channel'
    required: true
  job_status:
    description: 'success|failed|canceled'
    required: true
  message:
    description: 'message'
    required: false
  user_name:
    description: 'user name'
    required: false
  user_icon:
    description: 'user icon'
    required: false
  actions:
    description: 'actions'
    required: false
outputs:
  result:
    description: 'result'
runs:
  using: 'node12'
  main: 'dist/index.js'

fabiobo2005/phonebook/.github/workflows/feature.yml
- name: slack_action
  uses: megamegax/slack_action@0.2.2
  with:
    webHook: https://hooks.slack.com/services/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

kovacszsoltizsolt/android-emarsys-sdk/.github/workflows/test.yml
- name: Slack Notification - CI
  uses: megamegax/slack_action@master
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    channel: '${{env.SLACK_CHANNEL}}'
    message: 'Emarsys SDK 3.0.0 has been released! :man-gesturing-ok: :bananadance:'
    user_name: '${{env.SLACK_USERNAME}}'
    job_status: 'success'
    user_icon: '${{env.SLACK_ICON}}'
    actions: '[{ "type": "button", "text": "View actions", "url": "https://github.com/emartech/android-emarsys-sdk/actions" },{ "type": "button", "text": "View Firebase", "url": "https://console.firebase.google.com/project/ems-mobile-sdk/testlab/histories/" },{ "type": "button", "text": "Install page", "url": "http://ems-mobileteam-artifacts.s3-website-eu-west-1.amazonaws.com/index-ems.html" }]'