megamegax/slack_action/action.yml
name: 'slack_action'
description: 'Post to Slack'
branding:
  icon: 'bell'
  color: 'white'
inputs:
  channel:
    description: 'channel'
    required: true
  job_status:
    description: 'success|failed|canceled'
    required: true
  message:
    description: 'message'
    required: false
  user_name:
    description: 'user name'
    required: false
  user_icon:
    description: 'user icon'
    required: false
  actions:
    description: 'actions'
    required: false
  webhook_url:
    description: 'Slack Webhook url'
    required: true
outputs:
  result:
    description: 'result'
runs:
  using: 'node20'
  main: 'dist/index.js'

emartech/ios-emarsys-sdk/.github/workflows/on_commit_swift_workflow.yml
- if: ${{ !failure() }}
  name: Slack Notification On Success
  uses: megamegax/slack_action@0.3.1
  with:
    webhook_url: '${{env.SLACK_WEBHOOK}}'
    actions: '[{ "type": "button", "text": "View actions", "url": "https://github.com/emartech/ios-emarsys-sdk/actions" }]'
    channel: ${{ secrets.SLACK_CHANNEL }}
    job_status: 'success'
    message: 'Last push build successful! :man-gesturing-ok: :bananadance:'
    user_icon: 'https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png'
    user_name: Emarsys SDK - iOS

emartech/ios-emarsys-sdk/.github/workflows/on_commit_swift_workflow.yml
- if: ${{ failure() }}
  name: Slack Notification On Error
  uses: megamegax/slack_action@0.3.1
  with:
    webhook_url: '${{env.SLACK_WEBHOOK}}'
    actions: '[{ "type": "button", "text": "View actions", "url": "https://github.com/emartech/ios-emarsys-sdk/actions" }]'
    channel: ${{ secrets.SLACK_CHANNEL }}
    job_status: failure
    message: 'Last push build failed! :sob:'
    user_icon: 'https://img.pngio.com/rotten-apple-png-images-vectors-and-psd-files-free-download-on-png-rotten-apple-260_391.png'
    user_name: Emarsys SDK - iOS